[defaults]
inventory = inventory.ini

# By default, don't display tasks which don't apply anyway.
# In order to explicitly display `skipped` tasks, please invoke::
#
# 	export ANSIBLE_DISPLAY_SKIPPED_HOSTS=true
#
display_skipped_hosts = false
stdout_callback = yaml

strategy = free

[ssh_connection]
pipelining = true
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
transfer_method = smart
