[nomad_hosts]
nomad1 ansible_host=65.21.55.48 internal_nic=enp7s0 internal_ip=10.33.0.5

[consul_hosts]
#consul1 ansible_host=95.1.2.24

[nomad:children]
nomad_hosts
consul_hosts

[nomad:vars]
ansible_user = root
ansible_become = true
