[nomad_hosts]
nomad1 ansible_host=x.x.93.152 internal_nic=enp7s0 internal_ip=10.x.0.7
nomad2 ansible_host=x.x.201.102 internal_nic=enp7s0 internal_ip=10.x.0.5
nomad3 ansible_host=x.x.253.68 internal_nic=enp7s0 internal_ip=10.x.0.6
#nomad4 ansible_host=x.x.201.102 internal_nic=enp7s0 internal_ip=10.x.0.8
#nomad5 ansible_host=x.x.93.152 internal_nic=enp7s0 internal_ip=10.x.0.9

[consul_hosts]
#consul1 ansible_host=x.x.93.152 # we do not need this as nomad hosts run consul also

[nomad:children]
nomad_hosts
consul_hosts

[nomad:vars]
ansible_user = root
ansible_become = true
