## you need to change this in your log4j2.properties file

#  Discovery
#  Crate will discover the other nodes within its own cluster.
#  If you want to log the discovery process, set the following:
logger.discovery.name: discovery
logger.discovery.level: TRACE
